# docServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/docserver/: DocServerApplication.java
src/main/java/com/example/docserver/config/: OfficeConfig.java  OpenApiConfig.java  PdfConversionProperties.java
src/main/java/com/example/docserver/controller/: DocumentController.java  GlobalExceptionHandler.java
src/main/java/com/example/docserver/dto/: FillTemplateFromUrlRequest.java
src/main/java/com/example/docserver/service/: DocTemplateService.java  HttpTemplateLoader.java  WordConvertService.java
src/main/resources/: application.yml
src/test/java/com/example/docserver/: DocServerApplicationTests.java
